<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metis-framework</artifactId>
    <groupId>eu.europeana.metis</groupId>
    <version>6-SNAPSHOT</version>
  </parent>

  <artifactId>metis-schema</artifactId>

  <properties>
    <!-- Define static list of namespaces, so we filter out all old-stuff and only include required namespaces -->
    <!-- Note that any change here should also be done on the context.jsonld file in the api2 project so rdf
         and json-ld answers are in sync -->
    <binding.replace><![CDATA[ $1
    <namespace uri="http://www.w3.org/XML/1998/namespace" prefix="xml" />
    <namespace uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#" prefix="rdf" />
    <namespace uri="http://purl.org/dc/elements/1.1/" prefix="dc" />
    <namespace uri="http://purl.org/dc/terms/" prefix="dcterms" />
    <namespace uri="http://www.europeana.eu/schemas/edm/" prefix="edm" />
    <namespace uri="http://www.w3.org/2002/07/owl#" prefix="owl" />
    <namespace uri="http://www.w3.org/2003/01/geo/wgs84_pos#" prefix="wgs84_pos" />
    <namespace uri="http://www.w3.org/2004/02/skos/core#" prefix="skos" />
    <namespace uri="http://rdvocab.info/ElementsGr2/" prefix="rdaGr2" />
    <namespace uri="http://xmlns.com/foaf/0.1/" prefix="foaf" />
    <namespace uri="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#" prefix="ebucore" />
    <namespace uri="http://usefulinc.com/ns/doap#" prefix="doap" />
    <namespace uri="http://www.w3.org/ns/odrl/2/" prefix="odrl" />
    <namespace uri="http://creativecommons.org/ns#" prefix="cc" />
    <namespace uri="http://www.openarchives.org/ore/terms/" prefix="ore" />
    <namespace uri="http://rdfs.org/sioc/services#" prefix="svcs" />
    <namespace uri="http://www.w3.org/ns/oa#" prefix="oa" />
    <namespace uri="http://www.w3.org/ns/dqv#" prefix="dqv" />
            ]]>
    </binding.replace>
    <token.regex><![CDATA[ (<binding.*>) ]]></token.regex>
    <jibx.version>1.3.3</jibx.version>
    <edm.version>EDM-INTERNAL.xsd</edm.version>
    <bcel.version>6.5.0</bcel.version>
    <replacer.version>1.5.2</replacer.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${version.jackson}</version>
    </dependency>
    <!-- JIBX dependencies -->
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${jibx.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>bcel</artifactId>
          <groupId>bcel</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>${jibx.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>bcel</artifactId>
          <groupId>bcel</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>${bcel.version}</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <artifactId>mockito-inline</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${version.mockito.core}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- ================================================ -->
    <!-- JIBX plugin Configuration -->
    <!-- ================================================ -->
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${replacer.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <file>${project.basedir}/src/main/java/binding.xml</file>
          <replacements>
            <replacement>
              <token>${token.regex}</token>
              <value>${binding.replace}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-maven-plugin</artifactId>
        <version>${jibx.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>${jibx.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>bcel</artifactId>
                <groupId>bcel</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${bcel.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-java-code-from-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema-codegen</goal>
            </goals>
            <configuration>
              <schemaLocation>src/main/resources/schema_xsds</schemaLocation>
              <schemaBindingDirectory>src/main/java</schemaBindingDirectory>
              <includes>
                <include>${edm.version}</include>
              </includes>
              <options>
                <package>eu.europeana.metis.schema.jibx</package>
              </options>
            </configuration>
          </execution>
          <execution>
            <id>compile-binding</id>
            <phase>process-classes</phase>
            <goals>
              <goal>bind</goal>
            </goals>
            <configuration>
              <schemaBindingDirectory>src/main/java</schemaBindingDirectory>

              <load>true</load>
              <validate>true</validate>
              <verify>false</verify>
            </configuration>

          </execution>
        </executions>
      </plugin>

      <!--This is added so that test related to Jibx can be run from the IDE.
      For other modules that need tests on Jibx check the root pom and the plugin build-helper-maven-plugin-->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>target/test-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/classes</directory>
                  <filtering>false</filtering>
                  <includes>eu/europeana/metis/schema/jibx/*</includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resources</id>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
        <version>${version.maven.resources.plugin}</version>
      </plugin>

    </plugins>
  </build>
</project>