<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metis-framework</artifactId>
    <groupId>eu.europeana.metis</groupId>
    <version>6-SNAPSHOT</version>
  </parent>
  <artifactId>metis-enrichment</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>metis-enrichment-service</module>
    <module>metis-enrichment-common</module>
    <module>metis-enrichment-rest</module>
    <module>metis-enrichment-client</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-releases</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-snapshots</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>
</project>
