# metis-framework

./: .gitignore  .travis.yml  CONTRIBUTING.MD  LICENSE.MD  README.MD  pom.xml
metis-authentication/: pom.xml
metis-authentication/metis-authentication-common/: pom.xml
metis-authentication/metis-authentication-rest/: .gitignore  README.MD  docker-compose.yml  manifest.yml  pom.xml
metis-authentication/metis-authentication-rest-client/: pom.xml
metis-authentication/metis-authentication-service/: pom.xml
metis-common/: README.MD  pom.xml
metis-common/metis-common-base/: pom.xml
metis-common/metis-common-internal/: pom.xml
metis-common/metis-common-mongo/: pom.xml
metis-common/metis-common-network/: pom.xml
metis-common/metis-common-solr/: pom.xml
metis-common/metis-common-spring-properties/: pom.xml
metis-common/metis-common-utils/: pom.xml
metis-common/metis-common-zoho/: pom.xml
metis-core/: README.MD  pom.xml
metis-core/metis-core-account/: pom.xml
metis-core/metis-core-common/: pom.xml
metis-core/metis-core-mail/: pom.xml
metis-core/metis-core-rest/: .gitignore  Dockerfile  docker-compose.yml  manifest.yml  pom.xml
metis-core/metis-core-rest-client/: pom.xml
metis-core/metis-core-search/: pom.xml
metis-core/metis-core-service/: .gitignore  pom.xml
metis-core/metis-core-workflows/: pom.xml
metis-core/metis-framework-account/: pom.xml
metis-core/metis-framework-common/: pom.xml
metis-core/metis-framework-mail/: pom.xml
metis-core/metis-framework-rest/: manifest.yml  pom.xml
metis-core/metis-framework-rest-client/: pom.xml
metis-core/metis-framework-search/: .gitignore  pom.xml
metis-core/metis-framework-service/: pom.xml
metis-core/metis-framework-ui/: manifest.yml  pom.xml
metis-core/metis-framework-workflows/: pom.xml
metis-data-checker/: pom.xml
metis-data-checker/metis-data-checker-common/: pom.xml
metis-data-checker/metis-data-checker-rest/: .gitignore  manifest.yml  pom.xml
metis-data-checker/metis-data-checker-service/: pom.xml
metis-dereference/: README.MD  pom.xml
metis-dereference/dereference-client/: pom.xml
metis-dereference/dereference-common/: pom.xml
metis-dereference/dereference-rest/: manifest.yml  pom.xml
metis-dereference/dereference-service/: pom.xml
metis-dereference/metis-dereference-client/: .gitignore  pom.xml
metis-dereference/metis-dereference-common/: pom.xml
metis-dereference/metis-dereference-import/: pom.xml
metis-dereference/metis-dereference-rest/: .gitignore  Dockerfile  docker-compose.yml  manifest.yml  pom.xml
metis-dereference/metis-dereference-service/: pom.xml
metis-enrichment/: .gitignore  README.MD  pom.xml
metis-enrichment/enrichment-framework-client/: pom.xml
metis-enrichment/enrichment-framework-common/: pom.xml
metis-enrichment/enrichment-framework-gui/: manifest.yml  pom.xml
metis-enrichment/enrichment-framework-knowledgebase/: pom.xml
metis-enrichment/enrichment-framework-proxy/: pom.xml
metis-enrichment/enrichment-framework-rest/: manifest.yml  pom.xml
metis-enrichment/enrichment-framework-service/: pom.xml
metis-enrichment/metis-enrichment-client/: .gitignore  pom.xml
metis-enrichment/metis-enrichment-common/: pom.xml
metis-enrichment/metis-enrichment-knowledgebase/: dbpedia_skos_concepts_new.xsl  pom.xml
metis-enrichment/metis-enrichment-proxy/: pom.xml
metis-enrichment/metis-enrichment-proxy-rest/: .gitignore  pom.xml
metis-enrichment/metis-enrichment-rest/: .gitignore  manifest.yml  pom.xml
metis-enrichment/metis-enrichment-service/: .gitignore  pom.xml  test.out  wkd2org.xsl
metis-enrichment/metis-enrichment-ui/: .gitignore  manifest.yml  pom.xml
metis-framework-service/: pom.xml
metis-framework-ui/: pom.xml
metis-harvesting/: pom.xml
metis-indexing/: .gitignore  pom.xml
metis-indexing/metis-indexing-client/: .gitignore  pom.xml
metis-indexing/metis-indexing-service/: pom.xml
metis-linkchecking/: pom.xml
metis-linkchecking/metis-linkchecking-client/: pom.xml
metis-linkchecking/metis-linkchecking-model/: pom.xml
metis-linkchecking/metis-linkchecking-rest/: manifest.yml  pom.xml
metis-linkchecking/metis-linkchecking-service/: pom.xml
metis-mapping/: pom.xml
metis-mapping/metis-mapping-common/: pom.xml
metis-mapping/metis-mapping-persistence/: pom.xml
metis-mapping/metis-mapping-rest/: .gitignore  manifest.yml  pom.xml
metis-mapping/metis-mapping-rest-client/: .gitignore  pom.xml
metis-mapping/metis-mapping-service/: pom.xml
metis-mapping/metis-mapping-utils/: pom.xml
metis-media-service/: pom.xml
metis-normalization/: README.md  pom.xml
metis-normalization/language-normalization-client/: pom.xml
metis-normalization/language-normalization-lib/: pom.xml
metis-normalization/language-normalization-rest/: manifest.yml  pom.xml
metis-normalization/metis-normalization-cleaning-lib/: pom.xml
metis-normalization/metis-normalization-client/: .gitignore  pom.xml
metis-normalization/metis-normalization-common/: pom.xml
metis-normalization/metis-normalization-language-lib/: pom.xml
metis-normalization/metis-normalization-lib/: pom.xml
metis-normalization/metis-normalization-rest/: log4j.properties  manifest.yml  pom.xml
metis-normalization/metis-normalization-service/: pom.xml
metis-normalization/metis-normalization-util/: pom.xml
metis-normalization/normalization-cleaning-lib/: pom.xml
metis-normalization/normalization-client/: pom.xml
metis-normalization/normalization-language-lib/: .gitignore  pom.xml
metis-normalization/normalization-lib/: pom.xml
metis-normalization/normalization-rest/: log4j.properties  manifest.yml  pom.xml
metis-normalization/normalization-util/: pom.xml
metis-pattern-analysis/: pom.xml
metis-preview/: pom.xml
metis-redirect/: README.MD  pom.xml
metis-redirect/redirects-rest/: pom.xml  (+1 more)
metis-remote-execution/: pom.xml
metis-repository/: README.md  docker-compose.yml  pom.xml
metis-schema/: .gitignore  README.MD  pom.xml
metis-ui/: .gitignore  manifest.yml  pom.xml
metis-validation/: .travis.yml  README.md  pom.xml
(+5324 files in other folders)
