<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europeana.metis</groupId>
  <artifactId>metis-framework</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>metis-core</module>
    <module>metis-indexing</module>
    <module>metis-dereference</module>
    <module>metis-validation</module>
    <module>metis-enrichment</module>
    <module>metis-common</module>
    <module>metis-data-checker</module>
    <module>metis-normalization</module>
    <module>metis-media-service</module>
    <module>metis-authentication</module>
    <module>metis-transformation</module>
  </modules>

  <!-- Github connection -->
  <scm>
    <connection>scm:git:https://github.com/europeana/metis-framework</connection>
    <url>https://github.com/europeana/metis-framework</url>
    <tag>HEAD</tag>
    <developerConnection>scm:git:https://github.com/europeana/metis-framework</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-releases</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-snapshots</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <version.ecloud>1.10.0-SNAPSHOT</version.ecloud>
    <version.jedis>3.2.0</version.jedis>
    <version.redisson>3.12.5</version.redisson>
    <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
    <version.maven.release>2.5.3</version.maven.release>
    <version.maven.war.plugin>2.3</version.maven.war.plugin>
    <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
    <version.coveralls>4.0.0</version.coveralls>
    <version.json.path>2.2.0</version.json.path>
    <version.hamcrest>1.3</version.hamcrest>
    <version.com.github.tomakehurst.wiremock>2.19.0</version.com.github.tomakehurst.wiremock>
    <version.rabbitmq>5.9.0</version.rabbitmq>
    <version.saxon>9.7.0-3</version.saxon>

    <!-- These two versions are interdependent. -->
    <version.slf4j>1.7.25</version.slf4j>
    <version.jul.to.slf4j>1.7.26</version.jul.to.slf4j>
    <version.log4j>2.13.2</version.log4j>

    <version.surefire.plugin>2.22.1</version.surefire.plugin>
    <version.junit>5.7.0-M1</version.junit>
    <version.junit.test>5.1.2.RELEASE</version.junit.test>
    <version.junit5.vintage.version>5.1.0</version.junit5.vintage.version>
    <version.awaitability>1.7.0</version.awaitability>
    <version.embedded.mongo>2.2.0</version.embedded.mongo>
    <version.mongo.java.driver>3.9.1</version.mongo.java.driver>
    <version.mongojack>2.10.0</version.mongojack>
    <version.javax.persistence>1.0.2</version.javax.persistence>
    <version.commons.io>2.6</version.commons.io>
    <version.commons.codec>1.11</version.commons.codec>
    <version.commons.lang3>3.7</version.commons.lang3>
    <version.httpclient>4.5.2</version.httpclient>
    <version.jersey>2.21</version.jersey>
    <version.javax.mail>1.6.0</version.javax.mail>
    <version.javax.ws.rs.api>2.0.1</version.javax.ws.rs.api>
    <version.javax.xml.bind>2.3.1</version.javax.xml.bind>
    <version.javax.annotation>1.3.2</version.javax.annotation>
    <version.hibernate.core>5.4.14.Final</version.hibernate.core>
    <version.postgresql>42.2.12</version.postgresql>
    <version.guava>29.0-jre</version.guava>
    <version.swagger>2.6.1</version.swagger>
    <version.swagger.annotations>1.5.10</version.swagger.annotations>
    <version.jackson>2.11.0</version.jackson>
    <version.powermock>1.7.1</version.powermock>
    <version.mockito.core>2.22.0</version.mockito.core>
    <version.corelib>2.9.3-SNAPSHOT</version.corelib>
    <version.servlet.api>3.1.0</version.servlet.api>
    <version.commons-fileupload>1.3</version.commons-fileupload>
    <version.morphia.core>1.5.8</version.morphia.core>
    <version.xsom>20140925</version.xsom>
    <version.commonscompress>1.11</version.commonscompress>
    <version.spring.security>5.1.1.RELEASE</version.spring.security>
    <version.spring>5.1.2.RELEASE</version.spring>
    <version.spring.context>5.1.2.RELEASE</version.spring.context>
    <version.spring.beans>5.1.2.RELEASE</version.spring.beans>
    <version.spring.test>5.1.2.RELEASE</version.spring.test>
    <version.saxon.he>9.8.0-11</version.saxon.he>
    <version.com.zoho.crm.java-sdk>1.0.6</version.com.zoho.crm.java-sdk>
    <version.solr.solrj>6.6.2</version.solr.solrj>
    <version.mpd.parser>0.6</version.mpd.parser>
    <version.zip4j>2.5.2</version.zip4j>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.xml.bind}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.javax.xml.bind}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang3}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-storage</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>object-storage</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>harvester-client</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-jndi</artifactId>
            <groupId>org.eclipse.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-core</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-client</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-multipart</artifactId>
            <groupId>com.sun.jersey.contribs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-server</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-community</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-cypher</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-kernel</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-common-storage</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-definitions</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-web</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>object-storage</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-edm-definitions</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-utils</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-lookup</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.junit.test}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${version.com.github.tomakehurst.wiremock}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <!--Release repositories-->
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${version.coveralls}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven.release}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <testSource>1.8</testSource>
            <testTarget>1.8</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
