<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europeana.metis</groupId>
  <artifactId>metis-framework</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>metis-core</module>
    <module>metis-indexing</module>
    <module>metis-dereference</module>
    <module>metis-validation</module>
    <module>metis-enrichment</module>
    <module>metis-common</module>
    <module>metis-data-checker</module>
    <module>metis-normalization</module>
    <module>metis-media-service</module>
    <module>metis-authentication</module>
    <module>metis-transformation</module>
  </modules>

  <!-- Github connection -->
  <scm>
    <connection>scm:git:https://github.com/europeana/metis-framework</connection>
    <url>https://github.com/europeana/metis-framework</url>
    <tag>HEAD</tag>
    <developerConnection>scm:git:https://github.com/europeana/metis-framework</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-releases</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-snapshots</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <jacocoArgLine /> <!-- Leave as is, it's required from jacoco plugin integration -->
    <version.ecloud>1.3.0-SNAPSHOT</version.ecloud>
    <version.jedis>2.9.0</version.jedis>
    <version.redisson>3.5.7</version.redisson>
    <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
    <version.maven.release>2.5.3</version.maven.release>
    <version.maven.war.plugin>2.3</version.maven.war.plugin>
    <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
    <version.coveralls>4.0.0</version.coveralls>
    <version.cobertura>2.7</version.cobertura>
    <version.json.path>2.2.0</version.json.path>
    <version.hamcrest>1.3</version.hamcrest>
    <version.com.github.tomakehurst.wiremock>2.19.0</version.com.github.tomakehurst.wiremock>
    <version.rabbitmq>4.2.0</version.rabbitmq>
    <version.saxon>9.7.0-3</version.saxon>

    <!-- These two versions are interdependent. -->
    <version.slf4j>1.7.25</version.slf4j>
    <version.log4j>2.9.1</version.log4j>

    <version.surefire.plugin>2.22.1</version.surefire.plugin>
    <version.junit>5.1.0</version.junit>
    <version.junit.test>5.1.2.RELEASE</version.junit.test>
    <version.junit5.vintage.version>5.1.0</version.junit5.vintage.version>
    <version.jacoco>0.8.0</version.jacoco>
    <version.awaitability>1.7.0</version.awaitability>
    <version.embedded.mongo>2.0.0</version.embedded.mongo>
    <version.mongo.java.driver>3.6.2</version.mongo.java.driver>
    <version.mongojack>2.3.0</version.mongojack>
    <version.javax.persistence>1.0.2</version.javax.persistence>
    <version.commons.io>2.6</version.commons.io>
    <version.commons.codec>1.11</version.commons.codec>
    <version.commons.lang3>3.7</version.commons.lang3>
    <version.httpclient>4.5.2</version.httpclient>
    <version.jersey>2.21</version.jersey>
    <version.javax.mail>1.6.0</version.javax.mail>
    <version.javax.ws.rs.api>2.0.1</version.javax.ws.rs.api>
    <version.hibernate.core>4.3.11.Final</version.hibernate.core>
    <version.postgresql>42.1.4</version.postgresql>
    <version.guava>16.0</version.guava>
    <version.gson>2.8.0</version.gson>
    <version.openstack>1.9.0</version.openstack>
    <version.swagger>2.6.1</version.swagger>
    <version.swagger.annotations>1.5.10</version.swagger.annotations>
    <version.jackson>2.9.7</version.jackson>
    <version.jackson.xc>1.9.13</version.jackson.xc>
    <version.powermock>1.7.1</version.powermock>
    <version.mockito.core>2.22.0</version.mockito.core>
    <version.corelib>2.8.6-SNAPSHOT</version.corelib>
    <version.servlet.api>3.1.0</version.servlet.api>
    <version.commons-fileupload>1.3</version.commons-fileupload>
    <version.morphia>1.3.2</version.morphia>
    <version.xsom>20140925</version.xsom>
    <version.commonscompress>1.11</version.commonscompress>
    <version.spring.security>5.1.1.RELEASE</version.spring.security>
    <version.spring>5.1.2.RELEASE</version.spring>
    <version.spring.context>5.1.2.RELEASE</version.spring.context>
    <version.spring.beans>5.1.2.RELEASE</version.spring.beans>
    <version.spring.test>5.1.2.RELEASE</version.spring.test>
    <version.saxon.he>9.8.0-11</version.saxon.he>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-storage</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-common-storage</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-definitions</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-web</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-edm-definitions</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-utils</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-lookup</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.junit.test}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${version.com.github.tomakehurst.wiremock}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <!-- Binding for Log4J -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${version.log4j}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Log4j API and Core implementation required for binding -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
    </dependency>

  </dependencies>
  <repositories>

    <!--Release repositories-->
    <repository>
      <id>libs-release-local</id>
      <name>libs-release-local</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ext-release-local</id>
      <name>ext-release-local</name>
      <url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>uim-releases-local</id>
      <name>UIM Releases Repository</name>
      <url>http://artifactory.eanadev.org/artifactory/uim-releases-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!--Snapshot repositories-->
    <repository>
      <id>ext-snapshots-local</id>
      <name>ext-snapshot-local</name>
      <url>http://artifactory.eanadev.org/artifactory/ext-snapshot-local</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshot-local</id>
      <name>libs-snapshot-local</name>
      <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!--Release and snapshot repositories-->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository (mirror)</name>
      <url>http://artifactory.eanadev.org/artifactory/java.net.m2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <configuration>
          <propertyName>jacocoArgLine</propertyName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <!-- Travis build workaround -->
          <argLine>@{jacocoArgLine} -Xms1024m -Xmx2048m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${version.cobertura}</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
          <maxmem>256m</maxmem>
          <!-- aggregated reports for multi-module projects -->
          <aggregate>true</aggregate>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <check />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${version.coveralls}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven.release}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <testSource>1.8</testSource>
            <testTarget>1.8</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
