<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europeana.metis</groupId>
  <artifactId>metis-framework</artifactId>
  <version>12-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>metis-common</module>
    <module>metis-core</module>
    <module>metis-indexing</module>
    <module>metis-dereference</module>
    <module>metis-validation</module>
    <module>metis-enrichment</module>
    <module>metis-media-service</module>
    <module>metis-authentication</module>
    <module>metis-transformation</module>
    <module>metis-harvesting</module>
    <module>metis-repository</module>
    <module>metis-pattern-analysis</module>
  </modules>

  <!-- Github connection -->
  <scm>
    <connection>scm:git:https://github.com/europeana/metis-framework</connection>
    <url>https://github.com/europeana/metis-framework</url>
    <tag>HEAD</tag>
    <developerConnection>scm:git:https://github.com/europeana/metis-framework</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-releases</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-snapshots</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <!--Setup highest directory path, so that it can be used as a variable avoiding relative paths-->
        <plugin>
          <artifactId>directory-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <property>main.basedir</property>
              </configuration>
              <goals>
                <goal>highest-basedir</goal>
              </goals>
              <id>directories</id>
              <phase>initialize</phase>
            </execution>
          </executions>
          <groupId>org.commonjava.maven.plugins</groupId>
          <version>${version.directory.maven.plugin}</version>
        </plugin>
        <!--If you are using Jibx classes in a sub module in the repository and want to be able to run the code or tests from the
        IDE, this plugin(preconfigured here) should be added to the module! That is because jibx is generating the class bindings
        inside the target directory and they are not findable from the IDE..
        Building with maven directly is fine.
        Other repositories that have as a dependency the metis-schema module are fine, since they are directly dependent on the
        .jar and those projects do not require the following plugin configuration to work through the IDE.-->
        <plugin>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <sources>
                  <!--suppress UnresolvedMavenProperty, the property is generated from directory-maven-plugin -->
                  <source>${main.basedir}/metis-schema/target/eu/europeana/metis/schema/jibx</source>
                </sources>
              </configuration>
              <goals>
                <goal>add-source</goal>
              </goals>
              <id>add-source</id>
              <phase>generate-sources</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>${version.build.helper.maven.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven.release}</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.ecloud>10-SNAPSHOT</version.ecloud>
    <version.metis-schema>9-SNAPSHOT</version.metis-schema>

    <version.apache.commons-pool2>2.9.0</version.apache.commons-pool2>
    <version.apache.httpclient>5.1</version.apache.httpclient>
    <version.commons-fileupload>1.4</version.commons-fileupload>
    <version.commons.io>2.9.0</version.commons.io>
    <version.commons.lang3>3.12.0</version.commons.lang3>
    <version.commons-collections4>4.4</version.commons-collections4>
    <version.awaitability>1.7.0</version.awaitability>
    <version.bouncycastle>1.68</version.bouncycastle>
    <version.build.helper.maven.plugin>1.4</version.build.helper.maven.plugin>
    <version.com.github.tomakehurst.wiremock>2.27.2</version.com.github.tomakehurst.wiremock>
    <version.com.zoho.crm.java-sdk>3.0.1</version.com.zoho.crm.java-sdk>
    <version.apache.commons.text>1.10.0</version.apache.commons.text>
    <version.commonscompress>1.21</version.commonscompress>
    <version.corelib>2.16.2</version.corelib>

    <!-- These two versions are interdependent. -->
    <version.directory.maven.plugin>1.0</version.directory.maven.plugin>
    <version.gdcc.xoai>5.2.0</version.gdcc.xoai>

    <version.embedded.mongo>4.10.1</version.embedded.mongo>
    <version.hamcrest>1.3</version.hamcrest>
    <version.hibernate.core>5.4.32.Final</version.hibernate.core>
    <version.ibm.icu4j>69.1</version.ibm.icu4j>
    <version.itextpdf>5.5.13.2</version.itextpdf>
    <version.jackson>2.13.0</version.jackson>
    <version.elastic.apm>1.43.0</version.elastic.apm>
    <version.javax.annotation>1.3.2</version.javax.annotation>
    <version.javax.mail>1.6.0</version.javax.mail>
    <version.javax.persistence>1.0.2</version.javax.persistence>
    <version.javax.ws.rs.api>2.1.1</version.javax.ws.rs.api>
    <version.jaxb.api>2.3.1</version.jaxb.api>
    <version.jaxb.runtime>2.3.2</version.jaxb.runtime>
    <version.jena.iri>4.7.0</version.jena.iri>
    <version.jena.core>4.7.0</version.jena.core>
    <version.jersey>2.21</version.jersey>
    <version.json>20210307</version.json>
    <version.json.path>2.5.0</version.json.path>
    <version.jul.to.slf4j>1.7.30</version.jul.to.slf4j>
    <version.junit>5.7.2</version.junit>
    <version.junit5.vintage.version>5.1.0</version.junit5.vintage.version>
    <version.log4j>2.17.1</version.log4j>
    <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
    <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
    <version.maven.release>2.5.3</version.maven.release>
    <version.maven.resources.plugin>3.2.0</version.maven.resources.plugin>
    <version.mockito.core>4.3.1</version.mockito.core>
    <version.morphia.core>2.4.5</version.morphia.core>
    <version.mpd.parser>0.9</version.mpd.parser>
    <version.postgresql>42.5.1</version.postgresql>
    <version.powermock>2.0.9</version.powermock>
    <version.rabbitmq>5.12.0</version.rabbitmq>
    <version.redisson>3.15.5</version.redisson>
    <version.saxon.he>10.5</version.saxon.he>
    <version.servlet.api>4.0.1</version.servlet.api>
    <version.slf4j>1.7.30</version.slf4j>
    <version.solr.solrj>8.8.2</version.solr.solrj>
    <version.spring>5.3.7</version.spring>
    <version.spring.boot>2.7.8</version.spring.boot>
    <version.spring.beans>${version.spring}</version.spring.beans>
    <version.spring.context>${version.spring}</version.spring.context>
    <version.spring.security>5.5.0</version.spring.security>
    <version.spring.test>${version.spring}</version.spring.test>
    <version.surefire.plugin>2.22.1</version.surefire.plugin>
    <version.springdoc.openapi>1.6.14</version.springdoc.openapi>
    <version.swagger>3.0.0</version.swagger>
    <version.swagger.annotations>1.6.2</version.swagger.annotations>
    <version.tika.core>1.26</version.tika.core>
    <version.wiremock-jre>2.35.1</version.wiremock-jre>
    <version.testcontainers>1.19.0</version.testcontainers>
    <version.xerces>2.12.2</version.xerces>
    <version.xmlunit.matchers>2.8.2</version.xmlunit.matchers>
    <version.xsom>20140925</version.xsom>
    <version.zip4j>2.8.0</version.zip4j>
    <version.jetbrains>24.0.1</version.jetbrains>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- METIS COMMONS -->
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-mongo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-network</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-solr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-zoho</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.jaxb.api}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.jaxb.runtime}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.commons-collections4}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-storage</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>eu.europeana.metis</groupId>
            <artifactId>metis-schema</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>object-storage</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>harvester-client</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-jndi</artifactId>
            <groupId>org.eclipse.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-core</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-client</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-multipart</artifactId>
            <groupId>com.sun.jersey.contribs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-server</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-community</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-cypher</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-kernel</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-definitions</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-web</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>object-storage</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-schema</artifactId>
        <version>${version.metis-schema}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-utils</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-lookup</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito.core}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring.test}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${version.json.path}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>${version.json.path}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${version.com.github.tomakehurst.wiremock}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xerces}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.gdcc</groupId>
        <artifactId>xoai-service-provider</artifactId>
        <version>${version.gdcc.xoai}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <!-- Tomcat tries to set a SAX feature not supported by this SAX parser. -->
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.jetbrains}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
  </dependencies>

  <repositories>
    <!--Release repositories-->
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
