# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.APPLICATIONAL_LOG_IIIF_MANIFEST_PROBLEMS=DEBUG, APPLICATIONAL_LOG_APPENDER
log4j.appender.APPLICATIONAL_LOG_APPENDER=org.apache.log4j.RollingFileAppender 
log4j.appender.APPLICATIONAL_LOG_APPENDER.File=target/iiif_manifest_errors.log.txt
log4j.appender.APPLICATIONAL_LOG_APPENDER.MaxFileSize=4096KB
log4j.appender.APPLICATIONAL_LOG_APPENDER.MaxBackupIndex=10
log4j.appender.APPLICATIONAL_LOG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATIONAL_LOG_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n