<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metis-framework</artifactId>
    <groupId>eu.europeana.metis</groupId>
    <version>12</version>
  </parent>
  <artifactId>metis-indexing</artifactId>
  <properties>

  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-common-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-common-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-common-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-common-solr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.europeana.corelib</groupId>
      <artifactId>corelib-definitions</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.europeana.corelib</groupId>
      <artifactId>corelib-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${version.apache.commons-pool2}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <!-- testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>solr</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--This plugin is required for local IDE tests that use Jibx related classes. Check root pom for more information. -->
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>
</project>
