<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY rdf 	"http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <!ENTITY rdfs 	"http://www.w3.org/2000/01/rdf-schema#">
    <!ENTITY owl  	"http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd 	"http://www.w3.org/2001/XMLSchema#">
    <!ENTITY vp     "http://e-culture.multimedian.nl/ns/getty/vp#">
    <!ENTITY aat    "http://e-culture.multimedian.nl/ns/getty/aat#">
    <!ENTITY skos	'http://www.w3.org/2004/02/skos/core#'>
]>

<rdf:RDF 
    xml:base		="http://e-culture.multimedian.nl/ns/getty/aat"
    xmlns		="&aat;"
    xmlns:vp		="&vp;"
    xmlns:rdf		="&rdf;"
    xmlns:rdfs		="&rdfs;"
    xmlns:xsd           ="&xsd;"
    xmlns:owl		="&owl;"
    xmlns:skos		="&skos;"
>

<!-- 

 Copyright 2005-2009 the original author or authors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 This file is a part of AnnoCultor demos, see
 
     http://annocultor.sourceforge.net 

 This file has a contribution done by the MultimediaN e-Culture project

     http://e-culture.multimedian.nl
 
 This file is provided for illustration purposes only.    
 -->


<owl:Ontology rdf:about="">
  <rdf:type rdf:resource="&skos;ConceptScheme"/>
  <rdfs:seeAlso rdf:resource="http://www.getty.edu/research/conducting_research/vocabularies/aat/aat_xml_dd04.pdf"/>
  <rdfs:comment>
    This ontology contains the AAT-specific classes and properties 
    of the Getty thesaurus AAT. The schema is derived from the XML Schema 
    file at the Getty website (see the seeAlso link), Revision and 
    source information is not included. 

    This file and the accompanying data file was created by the 
    MultimediaN e-Culture project. It may not be used without permission
    of the MultimediaN team and the proper Getty licence. Please
    see http://e-culture.multimedian.nl/
    and    
    http://www.getty.edu/research/conducting_research/vocabularies/license.html
    </rdfs:comment>
    <rdfs:label>Getty AAT</rdfs:label>
</owl:Ontology>

<rdfs:Class rdf:ID="Subject"
	rdfs:label="AAT Subject">
  <rdfs:subClassOf rdf:resource="&vp;Subject"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Concept">
  <rdfs:label>AAT Concept</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Subject"/>
</rdfs:Class>
 
<rdfs:Class rdf:ID="Facet">
  <rdfs:label>AAT Facet</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Subject"/>
</rdfs:Class>
 
<rdfs:Class rdf:ID="GuideTerm">
  <rdfs:label>AAT Guide Term</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Subject"/>
</rdfs:Class>
 
<rdfs:Class rdf:ID="HierarchyName">
  <rdfs:label>AAT Hierarchy Name</rdfs:label>
  <rdfs:subClassOf rdf:resource="#Subject"/>
</rdfs:Class>

<rdf:Property rdf:ID="association"
  rdfs:label="association">
  <rdfs:domain rdf:resource="#Subject"/>
  <rdfs:range rdf:resource="#Subject"/>
</rdf:Property>

<rdf:Property rdf:ID="parent"
	rdfs:label="AAT parent">
  <rdfs:subPropertyOf rdf:resource="&vp;parent"/>
</rdf:Property>

<rdf:Property rdf:ID="parentPreferred"
	rdfs:label="preferred AAT parent">
  <rdfs:subPropertyOf rdf:resource="#parent"/>
  <rdfs:subPropertyOf rdf:resource="&skos;prefLabel"/>
</rdf:Property>

<rdf:Property rdf:ID="parentNonPreferred"
	rdfs:label="non preferred AAT parent">
  <rdfs:subPropertyOf rdf:resource="#parent"/>
  <rdfs:subPropertyOf rdf:resource="&skos;altLabel"/>
</rdf:Property>

</rdf:RDF>
