<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metis-framework</artifactId>
    <groupId>eu.europeana.metis</groupId>
    <version>9-SNAPSHOT</version>
  </parent>
  <artifactId>metis-common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>metis-common-utils</module>
    <module>metis-common-mongo</module>
    <module>metis-common-solr</module>
    <module>metis-common-network</module>
    <module>metis-common-zoho</module>
  </modules>
</project>