<?xml version="1.0" encoding="UTF-8"?>
<!--
		 Copyright 2007-2013 The Europeana Foundation

		  Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
		  by the European Commission;
		  You may not use this work except in compliance with the Licence.

		  You may obtain a copy of the Licence at:
		  http://joinup.ec.europa.eu/software/page/eupl

		  Unless required by applicable law or agreed to in writing, software distributed under
		  the Licence is distributed on an "AS IS" basis, without warranties or conditions of
		  any kind, either express or implied.
		  See the Licence for the specific language governing permissions and limitations under
		  the Licence.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metis-framework</artifactId>
    <groupId>eu.europeana.metis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>metis-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>metis-core-common</module>
    <module>metis-core-service</module>
    <module>metis-core-rest</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>