<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana.metis</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>metis-framework</artifactId>
    </parent>

    <artifactId>metis-dereference</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dereference-common</module>
        <module>dereference-service</module>
        <module>dereference-rest</module>
        <module>dereference-client</module>
    </modules>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <testSource>1.8</testSource>
                <testTarget>1.8</testTarget>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>