<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-framework</artifactId>
        <groupId>eu.europeana.metis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metis-preview</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>metis-preview-common</module>
        <module>metis-preview-service</module>
        <module>metis-preview-rest</module>
        <module>metis-preview-client</module>
        <module>metis-preview-persistence</module>
    </modules>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
</build>
</project>