            ------
            Publications on AnnoCultor
            ------
 

Methodology
   
    * <<Thesaurus and Metadata Alignment for a Semantic E-Culture Application,>>
	    A. Tordai, B. Omelayenko and G. Schreiber. 
	    In K-CAP 2007: Proceedings of the 4th international conference on Knowledge capture, pages 199-200, 2007. ACM. 
	    {{{http://delivery.acm.org/10.1145/1300000/1298453/p199-tordai.pdf?key1=1298453&amp;key2=0485884911&amp;coll=&amp;dl=GUIDE&amp;CFID=15151515&amp;CFTOKEN=6184618}pdf}} 

Experiences
   
     * <<Porting Cultural Repositories to the Semantic Web,>>
       B. Omelayenko, The First Workshop on Semantic Interoperability in the European Digital Library,
       at The 5th European Semantic Web Conference (ESWC-2008), June, Tenerife, Spain, 2008.
       {{{http://borys.name/papers/porting08.pdf}pdf}} 
   
Case study
   
     * <<Semantic Excavation of the City of Books,>>
	     A. Tordai, B. Omelayenko and G. Schreiber, 
	     In Proceedings of the Semantic Authoring, Annotation and Knowledge Markup Workshop (SAAKM2007), pages 39-46. 
	     CEUR-WS, 2007.
	     {{{http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-289/p05.pdf}pdf}}
    
  