version: 1

dn: ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalUnit
ou: metis_authentication

dn: ou=users,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalUnit
ou: users

dn: cn=Alena,ou=users,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
cn: Alena
sn: Fedasenka
givenName: Alena
mail: alena.fedasenka@europeana.eu
uid: alena
userPassword:: e1NTSEF9bzcrSTJycUV3TU1yNEtoL1luamxWZ215VjBHNm9ySDVONTFPaFE9P
 Q==

dn: cn=Yorgos,ou=users,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
cn: Yorgos
sn: Mamakis
givenName: Yorgos
mail: yorgos.mamakis@europeana.eu
uid: yorgos
userPassword:: e1NTSEF9dmVlWGxpSHFGaXNNeUYrZXJmMHB5ZUJUdnFnQ2Y1dUNTK0lCelE9P
 Q==

dn: cn=Cecile,ou=users,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
cn: Cecile
sn: Devarenne
givenName: Cecile
mail: cecile.devarenne@europeana.eu
uid: cecile
userPassword:: e1NTSEF9aE1xeHNlclFSS09XZE5TU2hHYTZRa1hTdDFjVHhWUGFwU1Vwbmc9P
 Q==

dn: ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalUnit
ou: roles

dn: cn=europeana_data_officer,ou=roles,ou=metis_authentication,dc=europeana,
 dc=eu
objectClass: top
objectClass: groupOfNames
cn: europeana_data_officer
member: cn=Cecile,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: cn=europeana_viewer,ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: groupOfNames
cn: europeana_viewer
member: cn=Alena,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Yorgos,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Cecile,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: cn=Adina,ou=users,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
cn: Adina
sn: Ciocoiu
givenName: Adina
mail: adina.ciocoiu@europeana.eu
uid: adina
userPassword:: e1NTSEF9ek9ZUk1WSDhaZStSQzFMMWd3cDdrcmw5dzZmbWkxMnlUd1J0Znc9P
 Q==

dn: cn=hub_admin,ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: groupOfNames
cn: hub_admin
member: cn=Adina,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Yorgos,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: cn=hub_data_officer,ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: groupOfNames
cn: hub_data_officer
member: cn=Adina,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Cecile,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: cn=hub_viewer,ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: groupOfNames
cn: hub_viewer
member: cn=Yorgos,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Cecile,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Alena,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Adina,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: cn=lemmy,ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: groupOfNames
cn: lemmy
member: cn=Yorgos,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: cn=europeana_admin,ou=roles,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: groupOfNames
cn: europeana_admin
member: cn=Alena,ou=users,ou=metis_authentication,dc=europeana,dc=eu
member: cn=Yorgos,ou=users,ou=metis_authentication,dc=europeana,dc=eu

dn: ou=organiations,ou=metis_authentication,dc=europeana,dc=eu
objectClass: top
objectClass: organizationalUnit
ou: organiations

dn: o=Europeana,ou=organiations,ou=metis_authentication,dc=europeana,dc=eu
objectClass: organization
objectClass: top
o: Europeana

dn: o=The European Library,ou=organiations,ou=metis_authentication,dc=europe
 ana,dc=eu
objectClass: organization
objectClass: top
o: The European Library

