<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metis-framework</artifactId>
    <groupId>eu.europeana.metis</groupId>
    <version>10-SNAPSHOT</version>
  </parent>
  <artifactId>metis-authentication</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>metis-authentication-common</module>
    <module>metis-authentication-rest</module>
    <module>metis-authentication-service</module>
    <module>metis-authentication-rest-client</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
  </dependencies>
</project>