<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-framework</artifactId>
        <groupId>eu.europeana.metis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metis-remote-execution</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.europeana.cloud</groupId>
            <artifactId>ecloud-service-mcs-rest-client-java</artifactId>
            <version>${version.cloud}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana.cloud</groupId>
            <artifactId>ecloud-service-uis-rest-client-java</artifactId>
            <version>${version.cloud}</version>
        </dependency>
        <dependency>
            <groupId>eu.europeana.cloud</groupId>
            <artifactId>ecloud-service-dps-rest-client-java</artifactId>
            <version>${version.cloud}</version>
        </dependency>
    </dependencies>
    <properties>
        <version.cloud>0.6-SNAPSHOT</version.cloud>
    </properties>

</project>