#Socks Proxy
socks.proxy.enabled=false
socks.proxy.host=161.156.71.130
socks.proxy.port=1080
socks.proxy.username=socks
socks.proxy.password=9iyd5BQkg828UmFK

validation.executor.threadCount=10

predefinedSchemas=EDM-INTERNAL,EDM-EXTERNAL

predefinedSchemas.EDM-INTERNAL.url=http://ftp.eanadev.org/schema_zips/europeana_schemas-test_v100.zip
predefinedSchemas.EDM-INTERNAL.rootLocation=EDM-INTERNAL.xsd
predefinedSchemas.EDM-INTERNAL.schematronLocation=schematron/schematron-internal.xsl

predefinedSchemas.EDM-EXTERNAL.url=http://ftp.eanadev.org/schema_zips/europeana_schemas-test_v100.zip
predefinedSchemas.EDM-EXTERNAL.rootLocation=EDM.xsd
predefinedSchemas.EDM-EXTERNAL.schematronLocation=schematron/schematron.xsl
